# portfolio

./: .editorconfig  .gitconfig  .gitignore  .gitmodules  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.animation-animation-1.6.10-jsWasmMain-5jNXZw.klib  org.jetbrains.compose.foundation-foundation-1.6.10-jsWasmMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.10-notMobileMain-89e7lw.klib  org.jetbrains.compose.material-material-ripple-1.6.10-jsWasmMain-8kHg7A.klib  org.jetbrains.compose.material3-material3-1.6.10-commonMain-0hrc0g.klib  org.jetbrains.compose.material3-material3-1.6.10-jsNativeMain-0hrc0g.klib  org.jetbrains.compose.material3-material3-1.6.10-jsWasmMain-0hrc0g.klib  org.jetbrains.compose.material3-material3-1.6.10-skikoMain-0hrc0g.klib  org.jetbrains.compose.runtime-runtime-1.6.10-jsWasmMain-CVJWAg.klib  org.jetbrains.compose.ui-ui-1.6.10-jsWasmMain-Eh674w.klib  org.jetbrains.compose.ui-ui-1.6.10-notMobileMain-Eh674w.klib  org.jetbrains.compose.ui-ui-1.6.10-skikoMain-Eh674w.klib  org.jetbrains.compose.ui-ui-graphics-1.6.10-jsWasmMain-jqr5iw.klib  org.jetbrains.compose.ui-ui-text-1.6.10-jsWasmMain-aUvkxg.klib  org.jetbrains.compose.ui-ui-util-1.6.10-webMain-LLOBPg.klib  org.jetbrains.skiko-skiko-0.8.4-jsWasmMain-DbI_Jg.klib
core/: build.gradle.kts
core/src/commonMain/kotlin/dev/tonholo/portfolio/core/collections/: ImmutableList.kt
core/src/commonMain/kotlin/dev/tonholo/portfolio/core/components/: AdaptiveLayout.kt
core/src/commonMain/kotlin/dev/tonholo/portfolio/core/extensions/: Modifier.extension.kt
core/src/commonMain/kotlin/dev/tonholo/portfolio/feature/: FeatureFlag.kt
core/src/jsMain/kotlin/dev/tonholo/portfolio/core/analytics/: AnalyticsManager.kt
core/src/jsMain/kotlin/dev/tonholo/portfolio/core/components/: AdaptiveLayout.js.kt
core/src/jsMain/kotlin/dev/tonholo/portfolio/core/extensions/: Modifier.extension.kt  ResponsiveValues.extension.kt
core/src/jsMain/kotlin/dev/tonholo/portfolio/core/foundation/: BoxShadowModifier.kt  ExtendedArrangement.kt  Modifier.js.kt
docs/: CNAME  about.html  articles.html  index.html  portfolio.js  portfolio.js.map  resume.html
docs/.well-known/: assetlinks.json  atproto-did
docs/en/articles/: hello-world.html
docs/fonts/: faces.css
docs/project/: bleacher-report.html  pinterest.html
docs/pt-BR/articles/: hello-world.html
gradle/: libs.versions.toml
marktdown/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
marktdown/buildSrc/: build.gradle.kts  settings.gradle.kts
marktdown/buildSrc/src/main/kotlin/: dev.tonholo.publishing.gradle.kts
marktdown/buildSrc/src/main/kotlin/dev/tonholo/marktdown/config/: MarktdownConfig.kt
marktdown/gradle/: libs.versions.toml
marktdown/marktdown-core/: build.gradle.kts
marktdown/marktdown-core/src/commonMain/kotlin/dev/tonholo/marktdown/domain/: MarktdownLink.kt  MarktdownMetadata.kt  MarktdownTableOfContent.kt  MarktdownTag.kt
marktdown/marktdown-gradle-plugin/: build.gradle.kts
marktdown/marktdown-processor/: build.gradle.kts
marktdown/marktdown-processor/src/jvmMain/kotlin/dev/tonholo/marktdown/flavours/: MarktdownElementTypes.kt  MarktdownFlavourDescriptor.kt
marktdown/marktdown-processor/src/jvmMain/kotlin/dev/tonholo/marktdown/processor/: Logger.kt  MarktdownProcessor.kt
marktdown/sample/: build.gradle.kts  settings.gradle.kts
marktdown/sample/resources/: test.md
marktdown/sample/src/commonMain/kotlin/dev/tonholo/marktdown/sample/: TestingPlugin.kt
marktdown/sample/src/jsMain/kotlin/dev/tonholo/marktdown/sample/: TestJs.kt
marktdown/sample/src/jvmMain/kotlin/: Main.kt
marktdown/sample/src/jvmMain/resources/: test.md
resources/: build.gradle.kts
resources/markdown/: an-alternative-to-drawables-on-compose.en.md  an-alternative-to-drawables-on-compose.pt-br.md  hello-world-en.md  hello-world-pt-br.md  hello-world.md  kmp-migratrion-part1.en.md  my-article-en.md  my-article-pt-br.md
resources/src/commonMain/kotlin/dev/tonholo/portfolio/locale/: Locale.kt
resources/src/commonMain/kotlin/dev/tonholo/portfolio/resources/: Description.kt  Education.kt  Footer.kt  Home.kt  NavBar.kt  Pages.kt  Project.kt  Section.kt  Strings.kt
resources/src/commonMain/kotlin/dev/tonholo/portfolio/resources/pages/: AboutPage.kt  ArticlePage.kt  Home.kt  Pages.kt  ProjectPage.kt  ResumePage.kt  Section.kt
resources/src/commonMain/kotlin/dev/tonholo/portfolio/resources/projects/: BleacherReport.kt  Pinterest.kt
resources/src/commonMain/kotlin/dev/tonholo/portfolio/resources/workExperience/: Experience.kt  Experiences.kt
showcase/: build.gradle.kts  gradle.properties  settings.gradle.kts
showcase/gradle/: libs.versions.toml
showcase/src/commonMain/kotlin/: App.kt
showcase/src/jsMain/kotlin/: App.js.kt  Platform.js.kt  main.kt
showcase/src/wasmJsMain/kotlin/: App.wasmJs.kt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/commonMain/kotlin/dev/tonholo/portfolio/components/: AdaptiveLayout.kt
site/src/commonMain/kotlin/dev/tonholo/portfolio/foundation/: Modifier.kt
site/src/jsMain/kotlin/dev/tonholo/portfolio/: AppEntry.kt
site/src/jsMain/kotlin/dev/tonholo/portfolio/components/: AdaptiveLayout.js.kt  Divider.kt  TextTag.kt
site/src/jsMain/kotlin/dev/tonholo/portfolio/extensions/: Modifier.extension.kt
site/src/jsMain/kotlin/dev/tonholo/portfolio/foundation/: Modifier.js.kt
site/src/jsMain/kotlin/dev/tonholo/portfolio/locale/: Locale.kt
site/src/jsMain/kotlin/dev/tonholo/portfolio/pages/: AboutPage.kt  ArticlesPage.kt  Index.kt  ProjectPage.kt  ResumePage.kt
site/src/jsMain/resources/public/: manifest.json
site/src/jsMain/resources/public/articles/compose-icon/: Octicons.Smiley.kt
site/src/jsMain/resources/public/fonts/: faces.css
site/src/jsMain/resources/public/showcase/: index.html  portfolio-showcase.js  portfolio-showcase.js.map  portfolio-showcase.wasm  portfolio-showcase.wasm.js  portfolio-showcase.wasm.js.map
site/webpack.config.d/: css.js
(+163 files in other folders)
