[versions]
jetbrains-compose = "1.6.11"
kobweb = "0.19.2"
kotlin = "2.0.20"
lyricist = "1.7.0"
ksp = "2.0.20-1.0.25"
kotlinx-datetime = "0.6.1"
kotlin-wrapper-shiki = "1.0.0-1.20.0"
marktdown = "1.0.0"
buildconfig = "5.5.0"

[libraries]
kobweb-core = { module = "com.varabyte.kobweb:kobweb-core ", version.ref = "kobweb" }
kobweb-silk = { module = "com.varabyte.kobweb:kobweb-silk", version.ref = "kobweb" }
silk-icons-mdi = { module = "com.varabyte.kobwebx:silk-icons-mdi", version.ref = "kobweb" }
lyricist = { module = "cafe.adriel.lyricist:lyricist", version.ref = "lyricist" }
lyricist-processor = { module = "cafe.adriel.lyricist:lyricist-processor", version.ref = "lyricist" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
dev-tonholo-kotlin-wrapper-shiki-core = { module = "dev.tonholo.kotlin.wrapper.shiki:shiki-core", version.ref = "kotlin-wrapper-shiki" }
dev-tonholo-kotlin-wrapper-shiki-compose-html = { module = "dev.tonholo.kotlin.wrapper.shiki:shiki-compose-html", version.ref = "kotlin-wrapper-shiki" }
dev-tonholo-marktdown-core = { module = "dev.tonholo.marktdown:marktdown-core", version.ref = "marktdown" }
dev-tonholo-marktdown-processor = { module = "dev.tonholo.marktdown:marktdown-processor", version.ref = "marktdown" }

[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
org-jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kobweb-application = { id = "com.varabyte.kobweb.application", version.ref = "kobweb" }
kobweb-library = { id = "com.varabyte.kobweb.library", version.ref = "kobweb" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dev-tonholo-marktdown = { id = "dev.tonholo.marktdown", version.ref = "marktdown" }
com-github-gmazzo-buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
