[versions]
jetbrains-compose = "1.6.1"
kobweb = "0.18.0"
kotlin = "1.9.23"
lyricist = "1.7.0"
ksp = "1.9.23-1.0.20"
kotlinx-datetime = "0.6.0-RC.2"
kotlin-wrapper-highlightjs = "1.0.0-11.9.0"
kotlin-wrapper-shiki = "1.0.0-1.5.1"
marktdown = "1.0.0"
build-konfig = "0.15.1"

[libraries]
kobweb-api = { module = "com.varabyte.kobweb:kobweb-api", version.ref = "kobweb" }
kobweb-core = { module = "com.varabyte.kobweb:kobweb-core ", version.ref = "kobweb" }
kobweb-silk = { module = "com.varabyte.kobweb:kobweb-silk", version.ref = "kobweb" }
kobweb-worker = { module = "com.varabyte.kobweb:kobweb-worker", version.ref = "kobweb" }
kobwebx-markdown = { module = "com.varabyte.kobwebx:kobwebx-markdown", version.ref = "kobweb" }
silk-foundation = { module = "com.varabyte.kobweb:silk-foundation", version.ref = "kobweb" }
silk-icons-fa = { module = "com.varabyte.kobwebx:silk-icons-fa", version.ref = "kobweb" }
silk-icons-mdi = { module = "com.varabyte.kobwebx:silk-icons-mdi", version.ref = "kobweb" }
lyricist = { module = "cafe.adriel.lyricist:lyricist", version.ref = "lyricist" }
lyricist-processor = { module = "cafe.adriel.lyricist:lyricist-processor", version.ref = "lyricist" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
dev-tonholo-kotlin-wrapper-highlightjs-core = { module = "dev.tonholo.kotlin.wrapper.highlightjs:highlightjs-core", version.ref = "kotlin-wrapper-highlightjs" }
dev-tonholo-kotlin-wrapper-highlightjs-compose-html = { module = "dev.tonholo.kotlin.wrapper.highlightjs:highlightjs-compose-html", version.ref = "kotlin-wrapper-highlightjs" }
dev-tonholo-kotlin-wrapper-shiki-core = { module = "dev.tonholo.kotlin.wrapper.shiki:shiki-core", version.ref = "kotlin-wrapper-shiki" }
dev-tonholo-kotlin-wrapper-shiki-compose-html = { module = "dev.tonholo.kotlin.wrapper.shiki:shiki-compose-html", version.ref = "kotlin-wrapper-shiki" }
dev-tonholo-marktdown-core = { module = "dev.tonholo.marktdown:marktdown-core", version.ref = "marktdown" }
dev-tonholo-marktdown-processor = { module = "dev.tonholo.marktdown:marktdown-processor", version.ref = "marktdown" }
com-codingfeline-buildkonfig-gradle-plugin = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "build-konfig" }

[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
kobweb-application = { id = "com.varabyte.kobweb.application", version.ref = "kobweb" }
kobweb-library = { id = "com.varabyte.kobweb.library", version.ref = "kobweb" }
kobweb-worker = { id = "com.varabyte.kobweb.worker", version.ref = "kobweb" }
kobwebx-markdown = { id = "com.varabyte.kobwebx.markdown", version.ref = "kobweb" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dev-tonholo-marktdown = { id = "dev.tonholo.marktdown", version.ref = "marktdown" }
com-codingfeline-buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "build-konfig" }
