[versions]
gradle = "8.2.1"
jetbrains-compose = "1.6.1"
jetbrains-markdown = "0.7.0"
kotlin = "1.9.23"
kotlinx-datetime = "0.6.0-RC.2"
ksp = "1.9.23-1.0.20"
maven-publish = "0.28.0"

[libraries]
com-google-devtools-ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
com-google-devtools-ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
com-vanniktech-gradle-maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }
org-jetbrains-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
org-jetbrains-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
org-jetbrains-markdown = { module = "org.jetbrains:markdown", version.ref = "jetbrains-markdown" }

[plugins]
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
com-vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version = "maven-publish" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
org-jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
org-jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
